<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web Quran</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.11.1/dist/full.min.css" rel="stylesheet" type="text/css" />
  
  <style>
    @import url(https://fonts.googleapis.com/earlyaccess/amiri.css);

    html, body {
      height: 100%;
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #DBB5B5;
    }

    body {
      display: flex;
      flex-direction: column;
      background-color: #DBB5B5;
    }

    .text-arabic {
      font-family: 'Amiri', serif;
      color: #3A4D39; 
      font-size: 1.5rem; 
      background-color: #F5EFE6; 
      border-radius: 5px; 
      padding: 10px; 
      margin-bottom: 10px;
    }

    .text-latin {
      font-family: 'Roboto', sans-serif;
      font-size: 1rem; 
      color: #4A90E2; 
      background-color: #E8DFCA; 
      border-radius: 5px; 
      padding: 5px; 
      margin-bottom: 5px; 
    }

    .text-indonesia {
      font-family: 'Roboto', sans-serif;
      font-size: 1rem; 
      color: #7B1FA2; 
      background-color: #F5EFE6; 
      border-radius: 5px; 
      padding: 5px;
    }

    .list-group-item-action:hover {
      background-color: #E1AFD1; 
      color: #FFFFFF; 
    }

    .logo-text {
      font-weight: bold;
      color: #FFFFFF;
      text-decoration: none;
      font-size: 2rem;
      font-family: 'Pacifico', cursive;
    }

    .logo-text:hover {
      color: #FFFFFF;
    }

    header {
      background-color: #987070; 
      padding: 10px 20px; 
      box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
    }

    .navbar-brand {
      border-bottom: 2px solid #000000; 
      padding-bottom: 5px; 
      font-size: 1.5rem; 
    }

    .navbar-brand img {
      margin-right: 10px; 
      height: 60px; 
    }

    main {
      background-color: #DBB5B5; 
      padding: 20px;
      flex: 1; 
      display: flex;
    }

    .scrollable {
      overflow-y: auto;
    }

    #daftar-surah {
      max-height: calc(100vh - 160px); 
    }

    #text-arabic {
      max-height: calc(100vh - 160px);
    }

    footer {
      background-color: #987070; 
      color: #FFFFFF; 
      padding: 10px;
      text-align: center;
    }

    #current-time {
      margin-left: 10px;
      color: #FFFFFF;
    }

    .btn-pastel {
      background-color: #E1AFD1;
      color: #FFFFFF;
      border: none;
    }

    .btn-pastel:hover {
      background-color: #AD88C6;
    }
    
  </style>
</head>
<body>

  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="C:\Users\ASUS\Documents\Kampus\Semester 4\Pembweb\kuis 2\logo1.png" alt="Logo" />
            <span class="logo-text">Web Quran</span>
          </a>
          <span id="current-time" class="text-white"></span>
        </div>
      </div>
    </div>
  </header>


  <main id="maincontent">
    <div class="container-fluid p-2">
      <div class="row">
        <div class="col-4">
          <div class="mb-3">
            <input type="text" class="form-control" id="search-surah" placeholder="Cari surah...">
          </div>
          <div class="list-group shadow p-3 mb-5 bg-body-tertiary rounded scrollable" id="daftar-surah"></div>
        </div>
        <div class="col-8">
          <div class="shadow p-3 mb-5 bg-body-tertiary rounded scrollable" id="text-arabic">Silakan klik daftar surah</div>
        </div>
      </div>
    </div>
  </main>

  <footer>Copyright © 2024 EQuran.id. Made by Yuliana M from Indonesia with ❤️</footer>

  <script>
function getCurrentTime() {
      const now = new Date();
      const hours = now.getHours().toString().padStart(2, '0');
      const minutes = now.getMinutes().toString().padStart(2, '0');
      const seconds = now.getSeconds().toString().padStart(2, '0');
      return `${hours}:${minutes}:${seconds}`;
    }

    function displayCurrentTime() {
      const currentTimeElement = document.getElementById('current-time');
      if (currentTimeElement) {
        currentTimeElement.textContent = getCurrentTime();
      }
    }

    displayCurrentTime();

    setInterval(displayCurrentTime, 1000);
    
    function convertToArabicNumber(number) {
      const arabicNumbers = ["۰", "۱", "۲", "۳", "۴", "۵", "۶", "۷", "۸", "۹"];
      return String(number).replace(/\d/g, (match) => arabicNumbers[match]);
    }

    const BASE_URL = "https://equran.id/api/v2";

    const quranSurah = async () => {
      const endpoint = `${BASE_URL}/surat`;
      const response = await fetch(endpoint);
      const data = await response.json();
      return data.data;
    };

    const quranDetail = async (nomor) => {
      const endpoint = `${BASE_URL}/surat/${nomor}`;
      const response = await fetch(endpoint);
      const data = await response.json();
      return data.data;
    };

    const renderSurahList = (surat) => {
      document.querySelector("#daftar-surah").innerHTML = '';
      surat.forEach((surah) => {
        const list = `<a href="#" class="list-group-item list-group-item-action" id="surah-${surah.nomor}">
                        <div>
                          ${convertToArabicNumber(surah.nomor)} - ${surah.namaLatin} (${surah.nama})
                        </div>
                        <div class="d-flex justify-content-between text-muted small">
                          <div>${surah.arti} - ${surah.jumlahAyat} Ayat</div>
                        </div>
                      </a>`;
        document.querySelector("#daftar-surah").insertAdjacentHTML("beforeend", list);

        document.querySelector(`#surah-${surah.nomor}`).addEventListener("click", function (event) {
          event.preventDefault();
          document.querySelector(`#text-arabic`).innerHTML = "";
          quranDetail(surah.nomor).then((ayat) => {
            const headerElement = `<div class="row fixed-content">
                        <div class="col-1 text-center">
                          <strong>Ayat Ke-</strong>
                        </div>
                        <div class="col-9 text-center">
                          <strong>Surah ${convertToArabicNumber(surah.nomor)} - ${surah.nama}</strong>
                        </div>
                        <div class="col-2 text-center">
                          <strong>Audio</strong>
                        </div>
                      </div>`;

            document.querySelector(`#text-arabic`).insertAdjacentHTML("beforeend", headerElement);

            ayat.ayat.forEach((ayah) => {
              const ayatElement =  `<div class="row mt-4">
                                    <div class="col-1 text-center">
                                      <div class="list-group shadow-sm fs-3 text-end text-arabic">
                                        ${convertToArabicNumber(ayah.nomorAyat)}
                                      </div>
                                    </div>
                                    <div class="col-9">
                                      <div class="list-group shadow-sm fs-3 text-end text-arabic" title="${ayah.teksIndonesia}">
                                        ${ayah.teksArab}
                                      </div>
                                      <div class="list-group shadow-sm fs-6 mt-2 text-latin">
                                        ${ayah.teksLatin}
                                      </div>
                                      <div class="list-group shadow-sm fs-6 mt-2 text-indonesia">
                                        ${ayah.teksIndonesia}
                                      </div>
                                    </div>
                                    <div class="col-2 text-center">
                                      <button class="btn btn-pastel btn-sm" onclick="playAudio('${ayah.audio['01']}', this)"><i class="fa fa-play"></i></button>
                                      <button class="btn btn-danger btn-sm" onclick="pauseAudio(this)"><i class="fa fa-pause"></i></button>
                                    </div>
                                  </div>`;
              document.querySelector(`#text-arabic`).insertAdjacentHTML("beforeend", ayatElement);
            });
          });
        });
      });
    }

    quranSurah().then((surat) => {
      renderSurahList(surat);

      document.querySelector("#search-surah").addEventListener("input", function() {
        const searchTerm = this.value.toLowerCase();
        const filteredSurah = surat.filter(surah => surah.namaLatin.toLowerCase().includes(searchTerm) || surah.nama.toLowerCase().includes(searchTerm));
        renderSurahList(filteredSurah);
      });
    });

    let currentAudio = null;

    function playAudio(audioUrl, button) {
      if (currentAudio) {
        currentAudio.pause();
        currentAudio = null;
      }
      currentAudio = new Audio(audioUrl);
      currentAudio.play();
    }

    function pauseAudio(button) {
      if (currentAudio) {
        currentAudio.pause();
      }
    }

  </script>
</body>
</html>
